Ana Sayfa
LÖSEV HAKKINDA
LÖSEV Lösemili Çocuklar Sağlık ve Eğitim Vakfı, 1998 yılında kuruldu. Lösemili çocukları tedavi amacıyla SSK Ankara Çocuk Hastanesine yatırdığımız ilk günlerdi... Hastane yönetiminden çocukların odaları için küçük bir televizyon talebine aldığımız olumsuz yanıt sonrasında o hastanede çalışan doktorlar, hemşireler ve personel, aramızda para toplayarak küçük bir televizyon aldık. İlk zamanlarda bir çocuğumuzun yol parasını ya da okul ihtiyacını karşılamak bizler için büyük sorundu. Ancak günler geçtikçe büyüdük, güçlendik; projeler geliştirdik, hedeflerimizi büyüttük. Çocuklarımızın her türlü ihtiyaçlarını karşılamak için dürüstçe ve tüm enerjimizle çalıştık.

2000 yılında Türkiye'nin ilk ve tek Lösemili Çocuklar Hastanesi LÖSANTE'yi, 2008 yılında lösemili çocukların ücretsiz kolej eğitimi alabilecekleri Lösemili Çocuklar Okulu’nu, 2010 yılında ise tedavileri için Ankara dışından gelen ailelerimizin tedavi esnasında uzun veya kısa dönem konaklayabilmeleri için Lösemili Çocuklar Köyü’nü hayata geçirdik. Bu süre zarfında sadece lösemili çocuklar ve kanser hastalarını değil, tüm Türkiye’yi lösemi, kanser ve korunma yolları konularında bilinçlendirdik, köklü çözümler yaratmayı, toplumsal ve kalıcı hizmetler vermeyi sürdürdük.

2015 yılında ise “insanlık ölmesin, insanlar da ölmesin” diyerek Avrupa’nın ilk, ülkemizin en donanımlı Lösemili Çocuklar Kenti ve multidispliner hastanesi LÖSANTE’yi ülkemize kazandırdık. Bugün yüzlerce çalışanı, on binlerce hasta ve aileleri, milyonlarca gönüllümüz ile kocaman bir aileyiz… LÖSEV Yönetim Kurulu ve Mütevelli Heyet Üyeleri hiç bir ücret-harcırah-yolluk-huzur hakkı vb. almazlar.


-------------------------------------------------------

AMACIMIZ
LÖSEV' i kurmaktaki amacımız lösemili ve kan hastası çocukların, sağlık ve eğitim başta olmak üzere her türlü ihtiyaçlarının sağlanmasına yardımcı olmak, bunun yanı sıra, kalıtsal ve edinsel kan hastalıkları konusunda ulusal düzeyde tedavi, eğitim ve araştırma kurumları kurmak ve işletmektir.

Türkiye'de her yıl 2000 yeni lösemili çocuk vakası ortaya çıkıyor. Bu durum bazen dar bütçeli ailelerde ebeveyni lösemili çocuk ile diğer çocukları arasında seçim yapmaya kadar zorluyor. Bu sebeple vakfımız gerçekleştirdiği tüm faaliyetlerde, gelir elde etmenin yanı sıra, lösemi hastalığını tanıtmayı, lösemili çocukların ve ailelerinin sıkıntılarını topluma aktarmayı ve bu vesileyle toplumu bilinçlendirmeyi amaçlamaktadır.
-------------------------------------------------------

BAĞIŞ

#	Ad Soyad	Bağış Tutarı	Tarih	TL	$	€
1	Mustafa SOLAK	5000	08.11.2023	TL
2	7000	03.05.2024	$
3	Muammer EĞERCİ	12000	07.08.2023	TL
4	6000	08.11.2023	€
5	Musa AYGEN	15000	08.11.2023	$
