<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Başlığı</title> <!-- Sayfa başlıklarını değiştirmeyi unutmayınız -->

    <!-- Aşağıda yer alan css kodu tablo biçimlendirme ile ilgilidir. Silmeyiniz. -->
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        td,
        th {
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div id="solMenu" style="width:20%; float:left; height:800px; background-color: antiquewhite;">

            <div id="logo" style="text-align: center;">
                <!-- Logo resmi buraya eklenecek -->

            </div>

            <div id="baglantilar">
                <!-- Menü buraya eklenecek -->

            </div>

        </div>
        <div id="sagMenu" style="width: 80%; height:800px;float: right; background-color: azure;">
            <div id="icerik" style="margin: 16px;">
                <!-- İçerik buraya gelecek -->


            </div>

        </div>
    </div>


</body>

</html>