<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Başlığı</title> <!-- Sayfa başlıklarını değiştirmeyi unutmayınız -->
</head>

<body>
    <div>
        <div id="solMenu" style="width:20%; float:left; height:800px; background-color: antiquewhite;">

            <div id="logo" style="text-align: center;">
                <!-- Logo resmi buraya eklenecek -->
            </div>

            <div id="baglantilar">
                <!-- Menü buraya eklenecek -->

            </div>

        </div>
        <div id="sagMenu" style="width: 80%; height:800px;float: right; background-color: azure;">
            <div id="icerik" style="margin: 16px;">
                <h1>2-8 Kasım Lösemili Çocuklar Haftası</h1>
                <div>

                    <!-- Amacımız sayfası resmi buraya eklenecek -->

                </div>
                <br>


                <!-- Amacımız metni buraya eklenecek -->


                <!-- Ses dosyası buraya eklenecek -->

            </div>

        </div>
    </div>


</body>

</html>