<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayfa başlığı</title>
    <link rel="stylesheet" href="bicim.css">
</head>

<body>
    <div id="container">
        <div id="solMenu"
            style="width:20%; float:left; height:820px; background-color: rgb(241, 142, 13); border-top-left-radius: 16px; border-bottom-left-radius: 16px;">
            <br>
            <div id="logo" style="text-align: center;">
                <!-- Buraya logo.jpg dosyası gelecek. Genişliği 200 olacak. -->
            </div>

            <div id="baglantilar" style="padding-left: 10px;">
                <h3 style="color: white;text-align: center; text-transform: uppercase;">Menü</h3>
                
                <!-- Menü buraya gelecek -->
            </div>

        </div>
        <div id="sagMenu"
            style="width: 80%; height:820px;float: right; background-color:#FFF6E9; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
            <div id="icerik" style="margin: 16px;">


                <!-- banner.jpg resmi buraya gelecek -->

                <br>
                
                <!-- Buraya başlık gelecek -->

                <!-- Buraya içerik metni gelecek-->
                
                <!-- Buraya ses dosyası gelecek-->

            </div>

        </div>
    </div>


</body>

</html>