20 Kasım, 1989 yılından bu yana Birleşmiş Milletler (BM) tarafından dünya genelinde çocukların karşı karşıya kaldıkları hak ihlallerini gündeme taşımak amacıyla “Dünya Çocuk Hakları Günü” olarak kutlanmaktadır. Özellikle savaş, yoksulluk ve sefaletin hüküm sürdüğü coğrafyalarda yaşam mücadelesi veren çocukları korumak ve koşullarını iyileştirmek için 20 Kasım 1989 tarihinde, Birleşmiş Milletler Genel Kurulu Çocuk Haklarına Dair Sözleşme’yi imzalamış ve o tarihten bugüne 20 Kasım; “Dünya Çocuk Hakları Günü” olarak ilan edilmiştir.

Sadece Ülkemiz çocuklarının değil, tüm Dünya çocuklarının İhmal ve istismardan korunması, kötü muamele ile karşılaşmaması ve çocuk haklarının korunması amacıyla 20 Kasım 1989 yılında B.M. Genel Kurulunda 193 Ülke tarafından “Çocuk Hakları Sözleşmesi” kabul edilmiş ve Türkiye Cumhuriyeti de 1990 yılında bu sözleşmeyi imzalayarak, Uluslararası alanda bağlayıcılık kazanmıştır.
