==> Linkler

	==> Kartlarin içindeki düğmelerin linkleri 
	Şehitlikler ve Anıtlar
	https://canakkaletarihialan.gov.tr/tr/ziyaret/sehitlikveanitlar

	Müzeler
	https://canakkaletarihialan.gov.tr/tr/ziyaret/muzeler

	Kaleler ve Tabyalar
	https://canakkaletarihialan.gov.tr/tr/ziyaret/kaleler-ve-tabyalar


==> Metinler

	Üst Kayan Resimler Bölümü
	ÇANAKKALE GEÇİLMEZ
	“Çanakkale Zaferi, Türk askerinin ruh kudretini gösteren şayanı hayret ve tebrik bir misaldir. Emin olmalısınız ki, Çanakkale Muharebelerini kazandıran bu yüksek ruhtur.”
	Mustafa Kemal ATATÜRK

	ORDULAR, İLERİ !
	«Ben size taarruz emretmiyorum. Ölmeyi emrediyorum. Biz ölünceye kadar geçecek zaman içinde yerimize başka kuvvetler ve başka komutanlar geçebilir»

	Mustafa Kemal ATATÜRK

	ZAFERİN YIL DÖNÜMÜ
	18 Mart Çanakkale Zaferi’nin 110. Yılı Kutlu Olsun.


Alttaki Kısımlardaki Metinler
	Kaleler ve Tabyalar
	Küçük Anafarta Topları
Küçük Anafarta köyünden devam eden yol üzerinde iki büyük top bizi karşılar. 15 m arayla duran 21 cm’lik Krupp marka toplar, göze çarpmaktadır. Halen orijinal yerlerinde bulunan Krupp marka bu toplar. Muharebeler boyunca İngiliz ve Anzak askerlerine büyük zayiatlar verdirmiştir. Toplardan biri muharebeler esnasında hasar almış diğeri sağlam durmaktadır. Topların aldığı pozisyon orijinal duruşlarıdır.


	Anzak Koyu
	Gelibolu Yarımadası’nda Arıburnu sahilinde bulunan Anzak Koyu, Çanakkale Savaşı’nda Anzakların burada çıkarma yapmalarından ismini alır. 600 metre uzunluğundaki Koy, Anzak ismini resmi olarak 25 Nisan 1985’teki Anzak Günü’nde almıştır.


	57. Piyade Alayı Şehitliği
	Mimar Nejat Dinçel tarafından tasarlanan 57. Alay Şehitliği ve Anıtı; 12 Aralık 1992 tarihinde Kültür ve Turizm Bakanlığı tarafından Kabatepe-Conkbayırı yolu kenarında, Kılıçbayır’ın güney ucunda inşa edilmiştir. Savaş sırasında yabancı askerler buraya ‘’Satranç Tahtası’’ adını vermişlerdir. Yeni yapılmış olan bu şehitlik semboliktir. Gerçek şehitlik Bomba Sırtı’nın güney ucunda, Çataldere Vadisi’nin içinde bulunmaktadır. Yarbay Hüseyin Avni Bey tarafından kumanda edilen 19. Tümen’e bağlı 57. Alay, yabancı kuvvetlerin ilk çıkarma gününde Arıburnu Cephesi’nde ilerleyen Anzak askerlerini ilk karşılayan ve geri püskürten Türk kuvvetleridir. Bu cephede ilk kez 19. Tümen Komutanı Yarbay Mustafa Kemal’in önderlik ve cesaret vasıfları ortaya çıkmıştır. 57. Alay Şehitliği, şadırvan, açık namazgâh, ana mezarlık ve anıttan oluşmaktadır. Şehitlikte kullanılan başlıca malzeme; genellikle Selçuklu ve Osmanlı kervansaraylarında kullanılan Kevser taşıdır. Şehitliğin girişi; Kabatepe-Conkbayırı yolunun kenarında, doğu duvarındaki bir açıklıktır. Girişin hemen yanında torununun elini tutmuş bir şekilde figürize edilmiş; Türkiye’nin en yaşlı gazisi iken 10 Eylül 1994’te, 108 yaşında vefat eden Hüseyin Kaçmaz’ın bronzdan yapılmış bir heykeli bulunmaktadır. Girişin tam karşısında, şehitliğin doğu duvarında, 57. Alay’ın 25 Nisan 1915’teki karşı taarruzunu gösteren bir rölyef bulunmaktadır. Rölyef yaklaşık 45 m²lik bir alanı kaplamaktadır. Şadırvan ve açık namazgâh şehitliğin güney tarafında yer almaktadır. Şehitliğin ana mezarlık kısmının kemerli bir girişi olup bu girişten başlayan yaya yolu kuzey duvarında son bulmaktadır. Anıtın tabanını oluşturan kuzey duvarının üstünde, 57. Alay Şehitleri’nin isimleri yazan mermer plakalar bulunmaktadır.


